# MusicMenu

.github/workflows/: build.yml
MusicMenu/: pom.xml
MusicMenu/src/main/java/fr/musicmenu/: MenuListener.java
src/main/java/fr/musicmenu/: MenuListener.java  MusicCommand.java  MusicMenuPlugin.java
src/main/resources/: plugin.yml
